
.div{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    
}
.div2{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    
}
.div3{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    
}
.card{
    width: 16rem;
    height: 360px;
    border-radius: 15px;
    box-shadow:0px 1px 2px rgb(64, 65, 64);   
    overflow: hidden;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    display: block;
    height: 200px;
}


         .btn-grad {background-image: linear-gradient(to right, #780206 0%, #061161  51%, #780206  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
